name: "CI - Windows (CMake + vcpkg)"

on:
  push:
    branches: [ main, all-changes ]
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Clone vcpkg
      run: git clone https://github.com/Microsoft/vcpkg.git D:/vcpkg

    - name: Bootstrap vcpkg
      run: D:/vcpkg/bootstrap-vcpkg.bat
      
    - name: Install dependencies
      run: D:/vcpkg/vcpkg install --triplet x64-windows

    - name: Configure CMake
      run: cmake -B build -S . -DCMAKE_TOOLCHAIN_FILE=D:/vcpkg/scripts/buildsystems/vcpkg.cmake

    - name: Build
      run: cmake --build build --config Release
